# grails-deploy-aws-elastic-beanstalk

./: README.md  gradle.properties
.github/workflows/: gradle.yml
complete/: .gitignore  build.gradle
complete/grails-app/conf/: application-production.groovy  application.yml
src/main/docs/guide/: awsKeys.adoc  awsSignup.adoc  configEBCLI.adoc  dataSource.adoc  datasourceConfig.adoc  defaultDatasource.adoc  deployTypeOne.adoc  deployTypeTwo.adoc  ebInlineDatasource.adoc  gettingStarted.adoc  howto.adoc  makeWar.adoc  nextSteps.adoc  noDatasource.adoc  requirements.adoc  toc.yml  webDeploy.adoc
